[gd_scene load_steps=3 format=3 uid="uid://bi0q48n1if6t4"]

[ext_resource type="Script" path="res://spawn_box.gd" id="1_jxqmw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4sgw"]
size = Vector3(0.136719, 1.05566, 0.1521)

[node name="spawnBox" type="Node3D"]
script = ExtResource("1_jxqmw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(45, 0, 0, 0, 45, 0, 0, 0, 45, 0, 0, 0)
shape = SubResource("BoxShape3D_s4sgw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37, 0)
use_collision = true
collision_layer = 0
collision_mask = 2
size = Vector3(12, 90, 12)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
